# MoveApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/mymovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/api/: API.java  DetailsApiServise.java  HomeApiServise.java  MyApiServise.java  SearchApiService.java  TicketApiServise.java  UserApiServise.java  YingyuanApiServise.java
app/src/main/java/com/bw/movie/app/: App.java
app/src/main/java/com/bw/movie/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bw/movie/base/mvp/: BasePresenter.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/bw/movie/contract/: CinemaDetailContract.java  DetailContract.java  HomeContract.java  MyContract.java  SearchContract.java  UserContract.java  YingyuanContract.java
app/src/main/java/com/bw/movie/model/: CinemaDetailModel.java  DetailModel.java  HomeModel.java  MoveModel.java  MovieSearchModel.java  MyModel.java  UserModel.java
app/src/main/java/com/bw/movie/model/adapter/: ChooseAdapter.java  SoonMovieAdabter.java
app/src/main/java/com/bw/movie/model/entity/: CityBean.java  GuanzhuEntity.java  GuideIvEntity.java  SoonMoiveEntity.java  UserFollowCinemaEntity.java  UserFollowMovieEntity.java  XBannerEntity.java  (+1 more)
app/src/main/java/com/bw/movie/presenter/: CinemaDetailPresenter.java  DetailPresenter.java  HomePresenter.java  MovePresenter.java  MovieSearchPresenter.java  MyPresenter.java  UserPresenter.java
app/src/main/java/com/bw/movie/util/: Base64.java  DataCleanManager.java  LocationUtils.java  MD5Util.java  NetUtils.java  TUtils.java
app/src/main/java/com/bw/movie/widget/: CommItemDecoration.java  SeatView.java
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java  WXUtils.java
app/src/main/res/drawable/: aixin.xml  butpwd.xml  choose_item_selected.xml  choose_item_unselected.xml  comment.xml  dcinema.xml  dmovie.xml  dmy.xml  logbut.xml  login_guodu.xml  myshape.xml  shap.xml  shapesousuo.xml  textback.xml  weixin.xml
app/src/main/res/layout/: activity_all_sys_msg.xml  activity_choose_seat.xml  activity_cinema.xml  activity_cinema_detail.xml  activity_clinema_search.xml  activity_comment.xml  activity_feed_back.xml  activity_guide_page.xml  activity_home.xml  activity_log.xml  activity_main.xml  activity_main2.xml  activity_movie_search.xml  activity_reg.xml  activity_set.xml  activity_soon_movie.xml  activity_ticket.xml  activity_user_appointment.xml  activity_user_attention.xml  activity_user_comment.xml  activity_user_xin_xi.xml  all_msg_item_layout.xml  appointment_item_layout.xml  choose_recy_item.xml  cinema_attention_item_layout.xml  cinnema_pinglun_item_layout.xml  cmcm_item.xml  cmmv_item.xml  comment_item_layout.xml  daoyan_item_layout.xml  find_cinemas_item_layout.xml  findcinema.xml  findmovie.xml  fragment_cinema_attention.xml  fragment_cinema_detail.xml  fragment_cinema_pinglun.xml  fragment_film_critics.xml  fragment_fujin.xml  fragment_home.xml  fragment_introduce.xml  (+20 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bawei/mymovie/: ExampleUnitTest.java
(+93 files in other folders)
