apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.anye.greendao.gen'
        targetGenDir 'src/main/java'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs { //在android代码块下写
        debug {//这个地方可以写成 release
            storeFile file('movie.keystore')
            keyAlias "bw_movie"
            storePassword "123456"
            keyPassword "123456"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'


//SmartRefresh依赖   上拉下拉
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    //节操播放器依赖
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.2'
//    implementation 'fm.jiecao:jiecaovideoplayer:2.0'

    //Tablayout依赖
    implementation 'com.android.support:design:28.0.0'

    //gson解析
    implementation 'com.google.code.gson:gson:2.8.6'

    //glidee
    implementation("com.github.bumptech.glide:glide:4.10.0") {
        exclude group: "com.android.support"
    }

    implementation 'org.greenrobot:greendao:3.2.2' // 添加库

    //xbanner
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.2'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //recycelrview，列表控件，和listview差不多，升级版
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //okhttp网络请求框架de依赖
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    //okhttp日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    //EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'

    //retrofit核心库
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'

    //retrofit辅助，gson解析的库
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    //切换到主线程的依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
