<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bw.movie.view.activity.DetailActivity.CinemaDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:layout_marginTop="30dp"
            android:id="@+id/cinemaDetail_back"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="影院详情"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cinemaDetail_Name"
            android:text="星星影城"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_marginLeft="35dp"
            />
        <CheckBox
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:drawableTop="@drawable/aixin"
            android:id="@+id/cinemaDetail_aixin"
            android:gravity="center"
            android:button="@null"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cinemaDetail_label1"
            android:layout_marginLeft="35dp"
            android:textSize="15sp"
            android:padding="10dp"
            android:background="@drawable/textback"
            android:textColor="#FFC107"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cinemaDetail_label2"
            android:layout_toRightOf="@+id/cinemaDetail_label1"
            android:layout_marginLeft="25dp"
            android:textSize="15sp"
            android:visibility="gone"
            android:padding="10dp"
            android:background="@drawable/textback"
            android:textColor="#FFC107"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cinemaDetail_label3"
            android:layout_toRightOf="@+id/cinemaDetail_label2"
            android:layout_marginLeft="25dp"
            android:textSize="15sp"
            android:visibility="gone"
            android:padding="10dp"
            android:background="@drawable/textback"
            android:textColor="#FFC107"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cinemaDetail_label4"
            android:layout_marginLeft="25dp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/cinemaDetail_label3"
            android:textSize="15sp"
            android:padding="10dp"
            android:background="@drawable/textback"
            android:textColor="#FFC107"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/daozheli"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cinemaDetail_dzl"
            android:textSize="15sp"
            android:textColor="#fff"
            android:text="到这里去"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="13dp"
            />
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        android:id="@+id/cinemaDetail_tab"
        android:layout_marginTop="35dp"
        app:tabTextColor="#fff"
        android:background="@color/colorLightBlack"
        />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/cinemaDetail_vp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:background="#e8be18"
            android:id="@+id/cinemaDetail_write"
            android:textSize="24sp"
            android:text="去评价"
            android:textColor="#ccc"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="60dp"
            android:background="#AF2929"
            android:id="@+id/cinemaDetail_paiqi"
            android:textSize="24sp"
            android:text="查看该影院电影排期"
            android:textColor="#ccc"
            />
    </LinearLayout>
</LinearLayout>