<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/clinema_sou_back"
            android:src="@drawable/back"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/mv_clinema_et"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shapesousuo"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/sousuos"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:id="@+id/mv_clinema_sousuo"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sm_clinema"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mv_clinema_rc"
                android:layout_marginTop="10dp"
                />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:src="@drawable/search_null"
            android:id="@+id/mv_clinema_sou_null"
            />
    </RelativeLayout>
</LinearLayout>