<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBlack"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:background="@drawable/back"
        android:layout_marginLeft="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_40"
        android:id="@+id/fk_back"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_37"
        android:text="意见反馈"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        android:gravity="start"
        android:textColor="@color/colorWhite"
        android:id="@+id/fk_et"
        android:background="@color/colorLightBlack"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_80"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:background="@drawable/logbut"
        android:gravity="center"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="400dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:id="@+id/fk_bt"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/success"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:background="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_140"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_267"
            android:layout_centerHorizontal="true"
            android:text="提交成功"
            android:textColor="@color/colorWhite"
            android:textSize="26sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:lineHeight="@dimen/dp_18"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_313"
            android:text="感谢您对维度影院的关注与支持，我们会认真处理您问题，尽快修复和完善相关功能"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_22"/>
    </RelativeLayout>
</RelativeLayout>