<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@mipmap/bitmap"
    android:gravity="center_horizontal"
    tools:context=".view.activity.UserActivity.LogActivity">

    <EditText
        android:id="@+id/et_phone"
        android:background="@drawable/shap"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="480dp"
        android:layout_marginRight="20dp"
        android:hint="请输入邮箱账号"
        android:textColorHint="#fff"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >
        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:padding="10dp"
            android:background="@drawable/shap"
            android:hint="请输入密码"
            android:textColorHint="#fff" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/wang_pwd_but"
            android:text="忘记密码"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:background="@drawable/butpwd"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无账号 立即注册"
            android:id="@+id/zhuce_tv"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="登录"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#fff"
        android:id="@+id/log_but"
        android:background="@drawable/logbut"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:text="------------------------ 或 ------------------------"
        android:layout_marginTop="20dp"
        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:src="@mipmap/weixin"
        android:layout_marginRight="20dp"
        android:background="@drawable/weixin"
        android:layout_marginLeft="20dp"
        android:id="@+id/log_weixin"
        android:layout_marginTop="20dp"
        />
</LinearLayout>