<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bitmap"
    tools:context=".view.activity.UserActivity.RegActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/shap"
        android:hint="请输入昵称"
        android:padding="10dp"
        android:textColorHint="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/Reg_name"
        android:layout_marginTop="480dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/shap"
        android:id="@+id/Reg_email"
        android:hint="请输入邮箱账号"
        android:padding="10dp"
        android:textColorHint="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/Reg_pwd"
        android:layout_height="65dp"
        android:background="@drawable/shap"
        android:hint="请设置密码"
        android:padding="10dp"
        android:textColorHint="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >
        <EditText
            android:id="@+id/Reg_yzm"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:padding="10dp"
            android:background="@drawable/shap"
            android:hint="请输入验证码"
            android:textColorHint="#fff" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Reg_but_yzm"
            android:text="获取验证码"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/butpwd"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有账号 立即登录"
            android:textColor="#fff"
            android:id="@+id/Reg_zc_tv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="注册"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#fff"
        android:id="@+id/Reg_but"
        android:background="@drawable/logbut"
        android:layout_marginTop="20dp"
        />
</LinearLayout>