<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorLightBlack"
    android:layout_width="match_parent"
    android:layout_marginBottom="15dp"

    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <CheckBox
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:checked="true"
            android:id="@+id/allMsg_cb"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/allMsg_cb"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textColor="#fff"
            android:id="@+id/allMsg_title"
            android:text="购票信息"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/allMsg_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:text="13.01"
            android:textColor="#fff"
            android:textSize="15sp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#ccc"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/allMsg_context"/>
</LinearLayout>