<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/cinema_img"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cinema_name"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/cinema_img"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cinema_time"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:id="@+id/text_cinema"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"

        />
    <RelativeLayout
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/zan"
            android:id="@+id/cinema_zan"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cinema_zans"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            android:text="等0人觉得很赞"
            />
    </RelativeLayout>

</LinearLayout>