<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:id="@+id/rl"
        android:layout_marginLeft="@dimen/dp_16"
        android:background="@color/colorBlack"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/rl"
        android:layout_marginLeft="@dimen/dp_16"
        android:background="@color/colorLightBlack"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/dp_154"
            android:layout_height="@dimen/dp_201"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/cmmv_iv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_174"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_24"
            android:textColor="@color/colorWhite"
            android:text="悲伤逆流成河"
            android:id="@+id/cmmv_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_174"
            android:layout_marginTop="@dimen/dp_50"
            android:textSize="@dimen/sp_22"
            android:textColor="@color/colorWhite"
            android:text="导演:落落"
            android:id="@+id/cmmv_dao"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_174"
            android:layout_marginTop="@dimen/dp_100"
            android:textSize="@dimen/sp_22"
            android:textColor="@color/colorWhite"
            android:text="主演:胡一刀 朱权贵"
            android:id="@+id/cmmv_zhu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_174"
            android:layout_marginTop="@dimen/dp_130"
            android:textSize="@dimen/sp_22"
            android:textColor="@color/colorWhite"
            android:text="评分:5.0分"
            android:id="@+id/cmmv_score"/>
        <ImageView
            android:layout_width="match_parent"

            android:layout_height="@dimen/dp_2"
            android:background="@color/colorWhite"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/dp_221"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_24"
            android:layout_marginTop="@dimen/dp_233"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/colorWhite"
            android:text="我的评价"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_263"
            android:textSize="@dimen/sp_22"
            android:textColor="@color/colorWhite"
            android:text="拍的不错，看过原著，完美的体现，把现实诉说淋漓尽致，这是一个比悲伤更悲伤的故事。"
            android:id="@+id/cmmv_comment"/>
        <RatingBar
            android:layout_width="wrap_content"
            style="?attr/ratingBarStyleSmall"
            android:layout_height="wrap_content"
            android:layout_below="@id/cmmv_comment"
            android:layout_marginTop="@dimen/dp_12"
            android:numStars="5"
            android:stepSize="0.5"
            android:progressBackgroundTint="#fff"
            android:progressTint="@color/colorRed"
            android:layout_marginLeft="@dimen/dp_10"
            android:isIndicator="true"
            android:id="@+id/cmmv_rat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:text="(5分)"
            android:layout_toRightOf="@+id/cmmv_rat"
            android:textColor="@color/colorWhite"
            android:layout_below="@id/cmmv_comment"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginBottom="10dp"
            android:id="@+id/cmmv_fen"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:text="2020-05-18 00:00"
            android:textColor="@color/colorWhite"
            android:layout_below="@id/cmmv_comment"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:id="@+id/cmmv_time"/>
    </RelativeLayout>

</LinearLayout>