<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".view.fragment.DetailFragment.IntroduceFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191931"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剧情介绍"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textColor="#fff"
        />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:textSize="25sp"
    android:id="@+id/introduce_juqing"
    android:textColor="#fff"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="演职人员"
        android:textColor="#fff"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/introduce_tv_daoyan"
        android:textColor="#fff"
        android:text="导演"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/introduce_daoyan"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="演员"
        android:id="@+id/introduce_tv_yanyuan"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/introduce_yanyuan"
        />
</LinearLayout>
</ScrollView>