<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBlack"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="我的"
        android:textColor="#fff"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/xinxi"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_marginTop="58dp"
        android:id="@+id/info"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/myshape"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="24dp"
        android:id="@+id/my_login"
        android:layout_marginRight="24dp"
        android:layout_height="140dp">

        <TextView
            android:id="@+id/my_Names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:text="登录"
            android:textSize="26sp" />
        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:id="@+id/my_headerPic"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="42dp"
            android:src="@drawable/sf"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:id="@+id/my_myselfxx"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="330dp"
        android:id="@+id/my_moviePiao"
        android:background="@color/colorLightBlack"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:id="@+id/my_iviv"
            android:src="@drawable/wodedianyingpiao"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:layout_marginLeft="66dp"
            android:text="电影票"
            android:textColor="#fff"
            />
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/dypgd"
            android:layout_marginRight="50dp"
            android:src="@drawable/youzhankai"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="430dp"
        android:layout_marginRight="24dp"
        android:background="#1c2243"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/my_rc"
            />
    </LinearLayout>

</RelativeLayout>