<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#141931">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/dingwei"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/move_dingwei"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_tv"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:textSize="15sp"
            android:text="北京市"
            android:layout_marginLeft="70dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/move_sousuo"
            android:src="@mipmap/sousuo"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"

            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            />
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Move_tab"
        app:tabTextColor="#fff"
        android:background="#1c2243"
        app:tabGravity = "fill"
        ></com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/Move_vp"
        ></androidx.viewpager.widget.ViewPager>
</LinearLayout>